.:
total 240
drwxrwxr-x 6 segfault42 segfault42  4096 Nov  9 05:00 .
drwxr-xr-x 8 segfault42 segfault42  4096 Nov  9 00:25 ..
-rwxrwxr-x 1 segfault42 segfault42  9080 Nov  9 05:00 a.out
-rw-rw-r-- 1 segfault42 segfault42     9 Nov  8 21:15 auteur
-rwxrwxr-x 1 segfault42 segfault42 22104 Nov  9 02:00 client
-rw-rw-r-- 1 segfault42 segfault42     3 Nov  8 21:15 file
drwxrwxr-x 8 segfault42 segfault42  4096 Nov  9 05:00 .git
-rw-rw-r-- 1 segfault42 segfault42    28 Nov  8 21:15 .gitignore
drwxrwxr-x 2 segfault42 segfault42  4096 Nov  9 01:55 include
drwxrwxr-x 4 segfault42 segfault42 36864 Nov  8 22:34 libft
-rw-rw-r-- 1 segfault42 segfault42  1209 Nov  8 21:15 Makefile
-rw-rw-r-- 1 segfault42 segfault42  2136 Nov  8 21:15 Makefile.client
-rw-rw-r-- 1 segfault42 segfault42  2140 Nov  8 21:15 Makefile.serveur
-rw-rw-r-- 1 segfault42 segfault42   498 Nov  9 05:00 sandbox.c
-rwxrwxr-x 1 segfault42 segfault42 23112 Nov  9 03:27 serveur
drwxrwxr-x 4 segfault42 segfault42  4096 Nov  9 02:00 source
-rw-r--r-- 1 segfault42 segfault42   640 Nov  9 01:47 valgrind_log

./.git:
total 108
drwxrwxr-x 8 segfault42 segfault42  4096 Nov  9 05:00 .
drwxrwxr-x 6 segfault42 segfault42  4096 Nov  9 05:00 ..
drwxrwxr-x 2 segfault42 segfault42  4096 Nov  8 21:14 branches
-rw-rw-r-- 1 segfault42 segfault42   262 Nov  8 21:15 config
-rw-rw-r-- 1 segfault42 segfault42    73 Nov  8 21:14 description
-rw-rw-r-- 1 segfault42 segfault42     0 Nov  8 22:34 FETCH_HEAD
-rw-rw-r-- 1 segfault42 segfault42    23 Nov  8 21:15 HEAD
drwxrwxr-x 2 segfault42 segfault42  4096 Nov  8 21:14 hooks
-rw-rw-r-- 1 segfault42 segfault42 11596 Nov  9 00:16 index
drwxrwxr-x 2 segfault42 segfault42  4096 Nov  8 21:14 info
drwxrwxr-x 3 segfault42 segfault42  4096 Nov  8 21:15 logs
drwxrwxr-x 4 segfault42 segfault42  4096 Nov  8 21:14 objects
-rw-rw-r-- 1 segfault42 segfault42   107 Nov  8 21:15 packed-refs
drwxrwxr-x 5 segfault42 segfault42  4096 Nov  8 21:15 refs

./.git/branches:
total 8
drwxrwxr-x 2 segfault42 segfault42 4096 Nov  8 21:14 .
drwxrwxr-x 8 segfault42 segfault42 4096 Nov  9 05:00 ..

./.git/hooks:
total 120
drwxrwxr-x 2 segfault42 segfault42 4096 Nov  8 21:14 .
drwxrwxr-x 8 segfault42 segfault42 4096 Nov  9 05:00 ..
-rwxrwxr-x 1 segfault42 segfault42  478 Nov  8 21:14 applypatch-msg.sample
-rwxrwxr-x 1 segfault42 segfault42  896 Nov  8 21:14 commit-msg.sample
-rwxrwxr-x 1 segfault42 segfault42  189 Nov  8 21:14 post-update.sample
-rwxrwxr-x 1 segfault42 segfault42  424 Nov  8 21:14 pre-applypatch.sample
-rwxrwxr-x 1 segfault42 segfault42 1642 Nov  8 21:14 pre-commit.sample
-rwxrwxr-x 1 segfault42 segfault42 1239 Nov  8 21:14 prepare-commit-msg.sample
-rwxrwxr-x 1 segfault42 segfault42 1348 Nov  8 21:14 pre-push.sample
-rwxrwxr-x 1 segfault42 segfault42 4898 Nov  8 21:14 pre-rebase.sample
-rwxrwxr-x 1 segfault42 segfault42 3610 Nov  8 21:14 update.sample

./.git/info:
total 20
drwxrwxr-x 2 segfault42 segfault42 4096 Nov  8 21:14 .
drwxrwxr-x 8 segfault42 segfault42 4096 Nov  9 05:00 ..
-rw-rw-r-- 1 segfault42 segfault42  240 Nov  8 21:14 exclude

./.git/logs:
total 24
drwxrwxr-x 3 segfault42 segfault42 4096 Nov  8 21:15 .
drwxrwxr-x 8 segfault42 segfault42 4096 Nov  9 05:00 ..
-rw-rw-r-- 1 segfault42 segfault42  188 Nov  8 21:15 HEAD
drwxrwxr-x 4 segfault42 segfault42 4096 Nov  8 21:15 refs

./.git/logs/refs:
total 16
drwxrwxr-x 4 segfault42 segfault42 4096 Nov  8 21:15 .
drwxrwxr-x 3 segfault42 segfault42 4096 Nov  8 21:15 ..
drwxrwxr-x 2 segfault42 segfault42 4096 Nov  8 21:15 heads
drwxrwxr-x 3 segfault42 segfault42 4096 Nov  8 21:15 remotes

./.git/logs/refs/heads:
total 20
drwxrwxr-x 2 segfault42 segfault42 4096 Nov  8 21:15 .
drwxrwxr-x 4 segfault42 segfault42 4096 Nov  8 21:15 ..
-rw-rw-r-- 1 segfault42 segfault42  188 Nov  8 21:15 master

./.git/logs/refs/remotes:
total 12
drwxrwxr-x 3 segfault42 segfault42 4096 Nov  8 21:15 .
drwxrwxr-x 4 segfault42 segfault42 4096 Nov  8 21:15 ..
drwxrwxr-x 2 segfault42 segfault42 4096 Nov  8 21:15 origin

./.git/logs/refs/remotes/origin:
total 20
drwxrwxr-x 2 segfault42 segfault42 4096 Nov  8 21:15 .
drwxrwxr-x 3 segfault42 segfault42 4096 Nov  8 21:15 ..
-rw-rw-r-- 1 segfault42 segfault42  188 Nov  8 21:15 HEAD

./.git/objects:
total 16
drwxrwxr-x 4 segfault42 segfault42 4096 Nov  8 21:14 .
drwxrwxr-x 8 segfault42 segfault42 4096 Nov  9 05:00 ..
drwxrwxr-x 2 segfault42 segfault42 4096 Nov  8 21:14 info
drwxrwxr-x 2 segfault42 segfault42 4096 Nov  8 21:15 pack

./.git/objects/info:
total 8
drwxrwxr-x 2 segfault42 segfault42 4096 Nov  8 21:14 .
drwxrwxr-x 4 segfault42 segfault42 4096 Nov  8 21:14 ..

./.git/objects/pack:
total 2988
drwxrwxr-x 2 segfault42 segfault42    4096 Nov  8 21:15 .
drwxrwxr-x 4 segfault42 segfault42    4096 Nov  8 21:14 ..
-r--r--r-- 1 segfault42 segfault42   11992 Nov  8 21:15 pack-a1cab182f7558eb2be66c62ea0b764a56505ff42.idx
-r--r--r-- 1 segfault42 segfault42 3021724 Nov  8 21:15 pack-a1cab182f7558eb2be66c62ea0b764a56505ff42.pack

./.git/refs:
total 20
drwxrwxr-x 5 segfault42 segfault42 4096 Nov  8 21:15 .
drwxrwxr-x 8 segfault42 segfault42 4096 Nov  9 05:00 ..
drwxrwxr-x 2 segfault42 segfault42 4096 Nov  8 21:15 heads
drwxrwxr-x 3 segfault42 segfault42 4096 Nov  8 21:15 remotes
drwxrwxr-x 2 segfault42 segfault42 4096 Nov  8 21:14 tags

./.git/refs/heads:
total 20
drwxrwxr-x 2 segfault42 segfault42 4096 Nov  8 21:15 .
drwxrwxr-x 5 segfault42 segfault42 4096 Nov  8 21:15 ..
-rw-rw-r-- 1 segfault42 segfault42   41 Nov  8 21:15 master

./.git/refs/remotes:
total 12
drwxrwxr-x 3 segfault42 segfault42 4096 Nov  8 21:15 .
drwxrwxr-x 5 segfault42 segfault42 4096 Nov  8 21:15 ..
drwxrwxr-x 2 segfault42 segfault42 4096 Nov  8 21:15 origin

./.git/refs/remotes/origin:
total 20
drwxrwxr-x 2 segfault42 segfault42 4096 Nov  8 21:15 .
drwxrwxr-x 3 segfault42 segfault42 4096 Nov  8 21:15 ..
-rw-rw-r-- 1 segfault42 segfault42   32 Nov  8 21:15 HEAD

./.git/refs/tags:
total 8
drwxrwxr-x 2 segfault42 segfault42 4096 Nov  8 21:14 .
drwxrwxr-x 5 segfault42 segfault42 4096 Nov  8 21:15 ..

./include:
total 44
drwxrwxr-x 2 segfault42 segfault42 4096 Nov  9 01:55 .
drwxrwxr-x 6 segfault42 segfault42 4096 Nov  9 05:00 ..
-rw-rw-r-- 1 segfault42 segfault42 1055 Nov  8 21:15 client.h
-rw-rw-r-- 1 segfault42 segfault42 1578 Nov  9 01:55 common.h
-rw-rw-r-- 1 segfault42 segfault42 1061 Nov  8 21:15 server.h

./libft:
total 4068
drwxrwxr-x 4 segfault42 segfault42   36864 Nov  8 22:34 .
drwxrwxr-x 6 segfault42 segfault42    4096 Nov  9 05:00 ..
-rw-rw-r-- 1 segfault42 segfault42       9 Nov  8 21:15 auteur
-rw-rw-r-- 1 segfault42 segfault42    1033 Nov  8 21:15 ft_2d_tab_free.c
-rw-rw-r-- 1 segfault42 segfault42    1112 Nov  8 22:34 ft_2d_tab_free.o
-rw-rw-r-- 1 segfault42 segfault42    1329 Nov  8 21:15 ft_atoi.c
-rw-rw-r-- 1 segfault42 segfault42    1048 Nov  8 22:34 ft_atoi.o
-rw-rw-r-- 1 segfault42 segfault42    1360 Nov  8 21:15 ft_atol.c
-rw-rw-r-- 1 segfault42 segfault42    1040 Nov  8 22:34 ft_atol.o
-rw-rw-r-- 1 segfault42 segfault42    1052 Nov  8 21:15 ft_bzero.c
-rw-rw-r-- 1 segfault42 segfault42    1032 Nov  8 22:34 ft_bzero.o
-rw-rw-r-- 1 segfault42 segfault42    1174 Nov  8 21:15 ft_check_int_overflow.c
-rw-rw-r-- 1 segfault42 segfault42    1216 Nov  8 22:34 ft_check_int_overflow.o
-rw-rw-r-- 1 segfault42 segfault42    1012 Nov  8 21:15 ft_count_2d_tab.c
-rw-rw-r-- 1 segfault42 segfault42     936 Nov  8 22:34 ft_count_2d_tab.o
-rw-rw-r-- 1 segfault42 segfault42    1219 Nov  8 21:15 ft_count_char.c
-rw-rw-r-- 1 segfault42 segfault42     952 Nov  8 22:34 ft_count_char.o
-rw-rw-r-- 1 segfault42 segfault42    1132 Nov  8 21:15 ft_count_line_in_file.c
-rw-rw-r-- 1 segfault42 segfault42    1336 Nov  8 22:34 ft_count_line_in_file.o
-rw-rw-r-- 1 segfault42 segfault42    1101 Nov  8 21:15 ft_crypt.c
-rw-rw-r-- 1 segfault42 segfault42    1544 Nov  8 22:34 ft_crypt.o
-rw-rw-r-- 1 segfault42 segfault42     974 Nov  8 21:15 ft_debug.c
-rw-rw-r-- 1 segfault42 segfault42    1168 Nov  8 22:34 ft_debug.o
-rw-rw-r-- 1 segfault42 segfault42    1103 Nov  8 21:15 ft_decrypt.c
-rw-rw-r-- 1 segfault42 segfault42    1552 Nov  8 22:34 ft_decrypt.o
drwxrwxr-x 4 segfault42 segfault42    4096 Nov  8 21:15 ft_dprintf
-rw-rw-r-- 1 segfault42 segfault42    5120 Nov  8 22:34 ft_dprintf.o
-rw-rw-r-- 1 segfault42 segfault42    1144 Nov  8 21:15 ft_error.c
-rw-rw-r-- 1 segfault42 segfault42    1336 Nov  8 22:34 ft_error.o
-rw-rw-r-- 1 segfault42 segfault42    1509 Nov  8 21:15 ft_hexa_itoa.c
-rw-rw-r-- 1 segfault42 segfault42    1304 Nov  8 22:34 ft_hexa_itoa.o
-rw-rw-r-- 1 segfault42 segfault42    1520 Nov  8 21:15 ft_hexa_ltoa.c
-rw-rw-r-- 1 segfault42 segfault42    1304 Nov  8 22:34 ft_hexa_ltoa.o
-rw-rw-r-- 1 segfault42 segfault42    1519 Nov  8 21:15 ft_hexa_ultoa.c
-rw-rw-r-- 1 segfault42 segfault42    1059 Nov  8 21:15 ft_isalnum.c
-rw-rw-r-- 1 segfault42 segfault42     920 Nov  8 22:34 ft_isalnum.o
-rw-rw-r-- 1 segfault42 segfault42    1038 Nov  8 21:15 ft_isalpha.c
-rw-rw-r-- 1 segfault42 segfault42     904 Nov  8 22:34 ft_isalpha.o
-rw-rw-r-- 1 segfault42 segfault42    1014 Nov  8 21:15 ft_isascii.c
-rw-rw-r-- 1 segfault42 segfault42     904 Nov  8 22:34 ft_isascii.o
-rw-rw-r-- 1 segfault42 segfault42    1010 Nov  8 21:15 ft_isdigit.c
-rw-rw-r-- 1 segfault42 segfault42     904 Nov  8 22:34 ft_isdigit.o
-rw-rw-r-- 1 segfault42 segfault42    1015 Nov  8 21:15 ft_isprint.c
-rw-rw-r-- 1 segfault42 segfault42     904 Nov  8 22:34 ft_isprint.o
-rw-rw-r-- 1 segfault42 segfault42    1025 Nov  8 21:15 ft_isspace.c
-rw-rw-r-- 1 segfault42 segfault42     920 Nov  8 22:34 ft_isspace.o
-rw-rw-r-- 1 segfault42 segfault42    1523 Nov  8 21:15 ft_itoa_base.c
-rw-rw-r-- 1 segfault42 segfault42    1224 Nov  8 22:34 ft_itoa_base.o
-rw-rw-r-- 1 segfault42 segfault42    1715 Nov  8 21:15 ft_itoa.c
-rw-rw-r-- 1 segfault42 segfault42    1576 Nov  8 22:34 ft_itoa.o
-rw-rw-r-- 1 segfault42 segfault42    1004 Nov  8 21:15 ft_lstadd.c
-rw-rw-r-- 1 segfault42 segfault42     904 Nov  8 22:34 ft_lstadd.o
-rw-rw-r-- 1 segfault42 segfault42    1089 Nov  8 21:15 ft_lstdel.c
-rw-rw-r-- 1 segfault42 segfault42    1104 Nov  8 22:34 ft_lstdel.o
-rw-rw-r-- 1 segfault42 segfault42    1068 Nov  8 21:15 ft_lstdelone.c
-rw-rw-r-- 1 segfault42 segfault42    1056 Nov  8 22:34 ft_lstdelone.o
-rw-rw-r-- 1 segfault42 segfault42    1031 Nov  8 21:15 ft_lstiter.c
-rw-rw-r-- 1 segfault42 segfault42     936 Nov  8 22:34 ft_lstiter.o
-rw-rw-r-- 1 segfault42 segfault42    1082 Nov  8 21:15 ft_lstmap
-rw-rw-r-- 1 segfault42 segfault42    1282 Nov  8 21:15 ft_lstmap.c
-rw-rw-r-- 1 segfault42 segfault42    1024 Nov  8 22:34 ft_lstmap.o
-rw-rw-r-- 1 segfault42 segfault42    1447 Nov  8 21:15 ft_lstnew.c
-rw-rw-r-- 1 segfault42 segfault42    1208 Nov  8 22:34 ft_lstnew.o
-rw-rw-r-- 1 segfault42 segfault42    1534 Nov  8 21:15 ft_ltoa_base.c
-rw-rw-r-- 1 segfault42 segfault42    1216 Nov  8 22:34 ft_ltoa_base.o
-rw-rw-r-- 1 segfault42 segfault42    1726 Nov  8 21:15 ft_ltoa.c
-rw-rw-r-- 1 segfault42 segfault42    1608 Nov  8 22:34 ft_ltoa.o
-rw-rw-r-- 1 segfault42 segfault42    1250 Nov  8 21:15 ft_memalloc_2d.c
-rw-rw-r-- 1 segfault42 segfault42    1089 Nov  8 21:15 ft_memalloc.c
-rw-rw-r-- 1 segfault42 segfault42    1120 Nov  8 22:34 ft_memalloc.o
-rw-rw-r-- 1 segfault42 segfault42    1188 Nov  8 21:15 ft_memccpy.c
-rw-rw-r-- 1 segfault42 segfault42     944 Nov  8 22:34 ft_memccpy.o
-rw-rw-r-- 1 segfault42 segfault42    1141 Nov  8 21:15 ft_memchr.c
-rw-rw-r-- 1 segfault42 segfault42     928 Nov  8 22:34 ft_memchr.o
-rw-rw-r-- 1 segfault42 segfault42    1200 Nov  8 21:15 ft_memcmp.c
-rw-rw-r-- 1 segfault42 segfault42     936 Nov  8 22:34 ft_memcmp.o
-rw-rw-r-- 1 segfault42 segfault42    1148 Nov  8 21:15 ft_memcpy.c
-rw-rw-r-- 1 segfault42 segfault42    1296 Nov  8 22:34 ft_memcpy.o
-rw-rw-r-- 1 segfault42 segfault42    1003 Nov  8 21:15 ft_memdel.c
-rw-rw-r-- 1 segfault42 segfault42    1040 Nov  8 22:34 ft_memdel.o
-rw-rw-r-- 1 segfault42 segfault42    1243 Nov  8 21:15 ft_memmove.c
-rw-rw-r-- 1 segfault42 segfault42    1400 Nov  8 22:34 ft_memmove.o
-rw-rw-r-- 1 segfault42 segfault42    1099 Nov  8 21:15 ft_memset.c
-rw-rw-r-- 1 segfault42 segfault42    1032 Nov  8 22:34 ft_memset.o
-rw-rw-r-- 1 segfault42 segfault42    1103 Nov  8 21:15 ft_print_2d_tab.c
-rw-rw-r-- 1 segfault42 segfault42    1296 Nov  8 22:34 ft_print_2d_tab.o
-rw-rw-r-- 1 segfault42 segfault42     969 Nov  8 21:15 ft_putchar.c
-rw-rw-r-- 1 segfault42 segfault42     981 Nov  8 21:15 ft_putchar_fd.c
-rw-rw-r-- 1 segfault42 segfault42    1048 Nov  8 22:34 ft_putchar_fd.o
-rw-rw-r-- 1 segfault42 segfault42    1048 Nov  8 22:34 ft_putchar.o
-rw-rw-r-- 1 segfault42 segfault42    1093 Nov  8 21:15 ft_putendl.c
-rw-rw-r-- 1 segfault42 segfault42    1025 Nov  8 21:15 ft_putendl_fd.c
-rw-rw-r-- 1 segfault42 segfault42    1112 Nov  8 22:34 ft_putendl_fd.o
-rw-rw-r-- 1 segfault42 segfault42    1104 Nov  8 22:34 ft_putendl.o
-rw-rw-r-- 1 segfault42 segfault42    1179 Nov  8 21:15 ft_put_long.c
-rw-rw-r-- 1 segfault42 segfault42    1416 Nov  8 22:34 ft_put_long.o
-rw-rw-r-- 1 segfault42 segfault42    1150 Nov  8 21:15 ft_putnbr.c
-rw-rw-r-- 1 segfault42 segfault42    1196 Nov  8 21:15 ft_putnbr_fd.c
-rw-rw-r-- 1 segfault42 segfault42    1392 Nov  8 22:34 ft_putnbr_fd.o
-rw-rw-r-- 1 segfault42 segfault42    1376 Nov  8 22:34 ft_putnbr.o
-rw-rw-r-- 1 segfault42 segfault42    1002 Nov  8 21:15 ft_putstr.c
-rw-rw-r-- 1 segfault42 segfault42    1014 Nov  8 21:15 ft_putstr_fd.c
-rw-rw-r-- 1 segfault42 segfault42    1128 Nov  8 22:34 ft_putstr_fd.o
-rw-rw-r-- 1 segfault42 segfault42    1112 Nov  8 22:34 ft_putstr.o
-rw-rw-r-- 1 segfault42 segfault42    1142 Nov  8 21:15 ft_put_ulong.c
-rw-rw-r-- 1 segfault42 segfault42    1360 Nov  8 22:34 ft_put_ulong.o
-rw-rw-r-- 1 segfault42 segfault42    1033 Nov  8 21:15 ft_set_2d_tab.c
-rw-rw-r-- 1 segfault42 segfault42    1056 Nov  8 22:34 ft_set_2d_tab.o
-rw-rw-r-- 1 segfault42 segfault42    1165 Nov  8 21:15 ft_size_ttoa.c
-rw-rw-r-- 1 segfault42 segfault42     960 Nov  8 22:34 ft_size_ttoa.o
-rw-rw-r-- 1 segfault42 segfault42     969 Nov  8 21:15 ft_sqrt.c
-rw-rw-r-- 1 segfault42 segfault42     896 Nov  8 22:34 ft_sqrt.o
-rw-rw-r-- 1 segfault42 segfault42    1121 Nov  8 21:15 ft_strcat.c
-rw-rw-r-- 1 segfault42 segfault42     992 Nov  8 22:34 ft_strcat.o
-rw-rw-r-- 1 segfault42 segfault42    1335 Nov  8 21:15 ft_strccat.c
-rw-rw-r-- 1 segfault42 segfault42     968 Nov  8 22:34 ft_strccat.o
-rw-rw-r-- 1 segfault42 segfault42    1232 Nov  8 21:15 ft_strccmp.c
-rw-rw-r-- 1 segfault42 segfault42    1144 Nov  8 22:34 ft_strccmp.o
-rw-rw-r-- 1 segfault42 segfault42    1229 Nov  8 21:15 ft_strcdup.c
-rw-rw-r-- 1 segfault42 segfault42    1208 Nov  8 22:34 ft_strcdup.o
-rw-rw-r-- 1 segfault42 segfault42    1133 Nov  8 21:15 ft_strchr.c
-rw-rw-r-- 1 segfault42 segfault42     944 Nov  8 22:34 ft_strchr.o
-rw-rw-r-- 1 segfault42 segfault42    1068 Nov  8 21:15 ft_strclen.c
-rw-rw-r-- 1 segfault42 segfault42     920 Nov  8 22:34 ft_strclen.o
-rw-rw-r-- 1 segfault42 segfault42    1045 Nov  8 21:15 ft_strclr.c
-rw-rw-r-- 1 segfault42 segfault42     920 Nov  8 22:34 ft_strclr.o
-rw-rw-r-- 1 segfault42 segfault42    1105 Nov  8 21:15 ft_strcmp.c
-rw-rw-r-- 1 segfault42 segfault42    1149 Nov  8 21:15 ft_strcmp_ext.c
-rw-rw-r-- 1 segfault42 segfault42     928 Nov  8 22:34 ft_strcmp.o
-rw-rw-r-- 1 segfault42 segfault42    1075 Nov  8 21:15 ft_strcpy.c
-rw-rw-r-- 1 segfault42 segfault42     928 Nov  8 22:34 ft_strcpy.o
-rw-rw-r-- 1 segfault42 segfault42    1003 Nov  8 21:15 ft_strdel.c
-rw-rw-r-- 1 segfault42 segfault42    1040 Nov  8 22:34 ft_strdel.o
-rw-rw-r-- 1 segfault42 segfault42    1185 Nov  8 21:15 ft_strdup.c
-rw-rw-r-- 1 segfault42 segfault42    1160 Nov  8 22:34 ft_strdup.o
-rw-rw-r-- 1 segfault42 segfault42    1140 Nov  8 21:15 ft_strequ.c
-rw-rw-r-- 1 segfault42 segfault42     968 Nov  8 22:34 ft_strequ.o
-rw-rw-r-- 1 segfault42 segfault42    1075 Nov  8 21:15 ft_striter.c
-rw-rw-r-- 1 segfault42 segfault42    1102 Nov  8 21:15 ft_striteri.c
-rw-rw-r-- 1 segfault42 segfault42     960 Nov  8 22:34 ft_striteri.o
-rw-rw-r-- 1 segfault42 segfault42     952 Nov  8 22:34 ft_striter.o
-rw-rw-r-- 1 segfault42 segfault42    1315 Nov  8 21:15 ft_strjoin.c
-rw-rw-r-- 1 segfault42 segfault42    1424 Nov  8 22:34 ft_strjoin.o
-rw-rw-r-- 1 segfault42 segfault42    1297 Nov  8 21:15 ft_strlcat.c
-rw-rw-r-- 1 segfault42 segfault42    1192 Nov  8 22:34 ft_strlcat.o
-rw-rw-r-- 1 segfault42 segfault42    1027 Nov  8 21:15 ft_strlen.c
-rw-rw-r-- 1 segfault42 segfault42     920 Nov  8 22:34 ft_strlen.o
-rw-rw-r-- 1 segfault42 segfault42    1221 Nov  8 21:15 ft_strmap.c
-rw-rw-r-- 1 segfault42 segfault42    1239 Nov  8 21:15 ft_strmapi.c
-rw-rw-r-- 1 segfault42 segfault42    1200 Nov  8 22:34 ft_strmapi.o
-rw-rw-r-- 1 segfault42 segfault42    1200 Nov  8 22:34 ft_strmap.o
-rw-rw-r-- 1 segfault42 segfault42    1122 Nov  8 21:15 ft_strncat.c
-rw-rw-r-- 1 segfault42 segfault42    1320 Nov  8 22:34 ft_strncat.o
-rw-rw-r-- 1 segfault42 segfault42    1340 Nov  8 21:15 ft_strnccat.c
-rw-rw-r-- 1 segfault42 segfault42    1263 Nov  8 21:15 ft_strncmp.c
-rw-rw-r-- 1 segfault42 segfault42     960 Nov  8 22:34 ft_strncmp.o
-rw-rw-r-- 1 segfault42 segfault42    1162 Nov  8 21:15 ft_strncpy.c
-rw-rw-r-- 1 segfault42 segfault42    1152 Nov  8 22:34 ft_strncpy.o
-rw-rw-r-- 1 segfault42 segfault42    1126 Nov  8 21:15 ft_strndup.c
-rw-rw-r-- 1 segfault42 segfault42    1144 Nov  8 22:34 ft_strndup.o
-rw-rw-r-- 1 segfault42 segfault42    1185 Nov  8 21:15 ft_strnequ.c
-rw-rw-r-- 1 segfault42 segfault42     960 Nov  8 22:34 ft_strnequ.o
-rw-rw-r-- 1 segfault42 segfault42    1163 Nov  8 21:15 ft_strnew.c
-rw-rw-r-- 1 segfault42 segfault42    1128 Nov  8 22:34 ft_strnew.o
-rw-rw-r-- 1 segfault42 segfault42    1238 Nov  8 21:15 ft_strnstr.c
-rw-rw-r-- 1 segfault42 segfault42    1040 Nov  8 22:34 ft_strnstr.o
-rw-rw-r-- 1 segfault42 segfault42    1150 Nov  8 21:15 ft_strrchr.c
-rw-rw-r-- 1 segfault42 segfault42    1072 Nov  8 22:34 ft_strrchr.o
-rw-rw-r-- 1 segfault42 segfault42    1167 Nov  8 21:15 ft_strrev.c
-rw-rw-r-- 1 segfault42 segfault42     968 Nov  8 22:34 ft_strrev.o
-rw-rw-r-- 1 segfault42 segfault42    1774 Nov  8 21:15 ft_strsplit.c
-rw-rw-r-- 1 segfault42 segfault42    1456 Nov  8 22:34 ft_strsplit.o
-rw-rw-r-- 1 segfault42 segfault42    1246 Nov  8 21:15 ft_strstr.c
-rw-rw-r-- 1 segfault42 segfault42     984 Nov  8 22:34 ft_strstr.o
-rw-rw-r-- 1 segfault42 segfault42    1220 Nov  8 21:15 ft_strsub.c
-rw-rw-r-- 1 segfault42 segfault42    1504 Nov  8 22:34 ft_strsub.o
-rw-rw-r-- 1 segfault42 segfault42    1511 Nov  8 21:15 ft_strtrim.c
-rw-rw-r-- 1 segfault42 segfault42    1416 Nov  8 22:34 ft_strtrim.o
-rw-rw-r-- 1 segfault42 segfault42    1025 Nov  8 21:15 ft_strxcat.c
-rw-rw-r-- 1 segfault42 segfault42    1080 Nov  8 22:34 ft_strxcat.o
-rw-rw-r-- 1 segfault42 segfault42    1008 Nov  8 21:15 ft_swap.c
-rw-rw-r-- 1 segfault42 segfault42     896 Nov  8 22:34 ft_swap.o
-rw-rw-r-- 1 segfault42 segfault42    1007 Nov  8 21:15 ft_tab_len.c
-rw-rw-r-- 1 segfault42 segfault42     920 Nov  8 22:34 ft_tab_len.o
-rw-rw-r-- 1 segfault42 segfault42    1006 Nov  8 21:15 ft_tolower.c
-rw-rw-r-- 1 segfault42 segfault42     904 Nov  8 22:34 ft_tolower.o
-rw-rw-r-- 1 segfault42 segfault42    1006 Nov  8 21:15 ft_toupper.c
-rw-rw-r-- 1 segfault42 segfault42     904 Nov  8 22:34 ft_toupper.o
-rw-rw-r-- 1 segfault42 segfault42    1157 Nov  8 21:15 ft_trymalloc.c
-rw-rw-r-- 1 segfault42 segfault42    1440 Nov  8 22:34 ft_trymalloc.o
-rw-rw-r-- 1 segfault42 segfault42    1477 Nov  8 21:15 ft_ultoa_base.c
-rw-rw-r-- 1 segfault42 segfault42    1160 Nov  8 22:34 ft_ultoa_base.o
-rw-rw-r-- 1 segfault42 segfault42    1600 Nov  8 21:15 ft_ultoa.c
-rw-rw-r-- 1 segfault42 segfault42    1288 Nov  8 22:34 ft_ultoa.o
-rw-rw-r-- 1 segfault42 segfault42    2228 Nov  8 21:15 get_next_line.c
-rw-rw-r-- 1 segfault42 segfault42    2392 Nov  8 22:34 get_next_line.o
drwxrwxr-x 2 segfault42 segfault42    4096 Nov  8 21:15 includes
-rw-rw-r-- 1 segfault42 segfault42  129570 Nov  8 22:34 libft.a
-rw-rw-r-- 1 segfault42 segfault42 1477395 Nov  8 21:15 Libft.fr.pdf
-rw-rw-r-- 1 segfault42 segfault42    3158 Nov  8 21:15 Makefile
-rw-rw-r-- 1 segfault42 segfault42     976 Nov  8 22:34 percent_c.o
-rw-rw-r-- 1 segfault42 segfault42    2072 Nov  8 22:34 percent_d.o
-rw-rw-r-- 1 segfault42 segfault42    1392 Nov  8 22:34 percent_o.o
-rw-rw-r-- 1 segfault42 segfault42    1560 Nov  8 22:34 percent_p.o
-rw-rw-r-- 1 segfault42 segfault42    1424 Nov  8 22:34 percent_s.o
-rw-rw-r-- 1 segfault42 segfault42    1416 Nov  8 22:34 percent_x.o
-rw-rw-r-- 1 segfault42 segfault42     525 Nov  8 21:15 README.md
-rw-rw-r-- 1 segfault42 segfault42    1504 Nov  8 22:34 tools.o

./libft/ft_dprintf:
total 52
drwxrwxr-x 4 segfault42 segfault42  4096 Nov  8 21:15 .
drwxrwxr-x 4 segfault42 segfault42 36864 Nov  8 22:34 ..
drwxrwxr-x 2 segfault42 segfault42  4096 Nov  8 22:34 includes
drwxrwxr-x 2 segfault42 segfault42  4096 Nov  8 22:34 sources

./libft/ft_dprintf/includes:
total 560
drwxrwxr-x 2 segfault42 segfault42   4096 Nov  8 22:34 .
drwxrwxr-x 4 segfault42 segfault42   4096 Nov  8 21:15 ..
-rwxrwxr-x 1 segfault42 segfault42   1822 Nov  8 21:15 ft_dprintf.h
-rw-rw-r-- 1 segfault42 segfault42 544444 Nov  8 22:34 ft_dprintf.h.gch

./libft/ft_dprintf/sources:
total 204
drwxrwxr-x 2 segfault42 segfault42 4096 Nov  8 22:34 .
drwxrwxr-x 4 segfault42 segfault42 4096 Nov  8 21:15 ..
-rw-rw-r-- 1 segfault42 segfault42 3878 Nov  8 21:15 ft_dprintf.c
-rw-rw-r-- 1 segfault42 segfault42 5120 Nov  8 22:34 ft_dprintf.o
-rw-rw-r-- 1 segfault42 segfault42 1117 Nov  8 21:15 percent_c.c
-rw-rw-r-- 1 segfault42 segfault42  968 Nov  8 22:34 percent_c.o
-rw-rw-r-- 1 segfault42 segfault42 2503 Nov  8 21:15 percent_d.c
-rw-rw-r-- 1 segfault42 segfault42 2064 Nov  8 22:34 percent_d.o
-rw-rw-r-- 1 segfault42 segfault42 1286 Nov  8 21:15 percent_o.c
-rw-rw-r-- 1 segfault42 segfault42 1384 Nov  8 22:34 percent_o.o
-rw-rw-r-- 1 segfault42 segfault42 1307 Nov  8 21:15 percent_p.c
-rw-rw-r-- 1 segfault42 segfault42 1552 Nov  8 22:34 percent_p.o
-rw-rw-r-- 1 segfault42 segfault42 1286 Nov  8 21:15 percent_s.c
-rw-rw-r-- 1 segfault42 segfault42 1416 Nov  8 22:34 percent_s.o
-rw-rw-r-- 1 segfault42 segfault42 1369 Nov  8 21:15 percent_x.c
-rw-rw-r-- 1 segfault42 segfault42 1408 Nov  8 22:34 percent_x.o
-rw-rw-r-- 1 segfault42 segfault42 1169 Nov  8 21:15 tools.c
-rw-rw-r-- 1 segfault42 segfault42 1504 Nov  8 22:34 tools.o

./libft/includes:
total 760
drwxrwxr-x 2 segfault42 segfault42   4096 Nov  8 21:15 .
drwxrwxr-x 4 segfault42 segfault42  36864 Nov  8 22:34 ..
-rwxrwxr-x 1 segfault42 segfault42   1592 Nov  8 21:15 colors.h
-rwxrwxr-x 1 segfault42 segfault42   5558 Nov  8 21:15 libft.h
-rw-rw-r-- 1 segfault42 segfault42 693936 Nov  8 21:15 libft.h.gch

./source:
total 64
drwxrwxr-x 4 segfault42 segfault42 4096 Nov  9 02:00 .
drwxrwxr-x 6 segfault42 segfault42 4096 Nov  9 05:00 ..
-rw-rw-r-- 1 segfault42 segfault42 1849 Nov  8 21:15 error.c
-rw-rw-r-- 1 segfault42 segfault42 2840 Nov  9 02:00 error.o
-rw-rw-r-- 1 segfault42 segfault42 1317 Nov  8 21:15 port.c
-rw-rw-r-- 1 segfault42 segfault42 1384 Nov  9 02:00 port.o
drwxrwxr-x 2 segfault42 segfault42 4096 Nov  9 02:00 source_client
drwxrwxr-x 2 segfault42 segfault42 4096 Nov  9 03:27 source_server

./source/source_client:
total 60
drwxrwxr-x 2 segfault42 segfault42 4096 Nov  9 02:00 .
drwxrwxr-x 4 segfault42 segfault42 4096 Nov  9 02:00 ..
-rw-rw-r-- 1 segfault42 segfault42 3074 Nov  9 01:49 client.c
-rw-rw-r-- 1 segfault42 segfault42 4104 Nov  9 02:00 client.o
-rw-rw-r-- 1 segfault42 segfault42 1157 Nov  9 00:16 main.c
-rw-rw-r-- 1 segfault42 segfault42 1384 Nov  9 02:00 main.o

./source/source_server:
total 60
drwxrwxr-x 2 segfault42 segfault42 4096 Nov  9 03:27 .
drwxrwxr-x 4 segfault42 segfault42 4096 Nov  9 02:00 ..
-rw-rw-r-- 1 segfault42 segfault42 1315 Nov  8 21:15 main.c
-rw-rw-r-- 1 segfault42 segfault42 1712 Nov  9 02:00 main.o
-rw-rw-r-- 1 segfault42 segfault42 3255 Nov  9 03:27 server.c
-rw-rw-r-- 1 segfault42 segfault42 4576 Nov  9 03:27 server.o
finish
