1) Faire les fonctions qu'on appellera une seul fois.

Init du client et du serveur.

2) Faire une fonction qui recupere la commande dans le client.

3) 3 fonctions principale :	a) fonction pour commande simple (cd, pwd, rm, mkdir, quit)
							b) fonction pour commande avancer (ls et tout ce qui fait un execv)
							c) fonction pour commande hard (get, put)

Comment marche un client et un serveur :




                   (Les 2 sont connecter)
		|Client| <-------------------------> |Server|

1) le Client envoie la commande au serveur pui il attend la reponse.
2) le serveur recoie la commande
3) le serveur traite la commande
4) le serveur envoie la reponse
5) le client recoie la reponse


====================Client=======================

fonction client_recup_commande
{
	lis sur STDIN

	if (commande simple)
	else if (commande medium)
	else if (commande hard)
	else (commade inconnue)
}

fonction commande simple 
{
	send(commande)

	recv(reponse)

	traitement(affichage ou stockage)
}

====================Serveur=======================

fonctions server_recoi_cmd
{
	recv(commande)
	else if (commande medium)
	else if (commande hard)
	else (commade inconnue)
}

fonctions commande_simple
{
	traitement de la commande
	send(reponse)
}

=====================================================
Round 2 :

1) Le client envoie la requete au serveur et attend la reponse. OK

2) Le serveur recoie la requete, puis il verfie:

a) Droit d'acces au dossier dans lequel est le fichier.
b) Verifie si c'est un fichier regulier.
c) Si il a les droits de lecture sur le fichier.

Une fois les 3 condifitons remplie, le serveur envoie au client le message SUCCESS, et il entre dans la focntion get.
Sinon il envoie le message d'erreur. et quit la fonction get.

3) Le client recois le message. Si ce n'est pas SUCCESS, le client quit la fonction hard.
Sinon il entre dans la fonction get.

4) Le client cree le fichier en question et il attend de recevoir le contenue
pour remplire le fichier.

En paralelle, le serveur envoie le contenue du fichier.


==============================================
erreur:

Verif si les permissions sont identiques.
