# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rabougue <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/12/10 19:16:51 by rabougue          #+#    #+#              #
#    Updated: 2017/11/24 04:44:32 by rabougue         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

##################################_COMPILATION_#################################
NAME	= client
CC		= clang
FLAG	= -Wall -Wextra -Werror
LFT		= ./libft/libft.a
SRCS	=	./source/source_client/main.c\
			./source/source_client/setup.c\
			./source/source_client/client.c\
			./source/source_client/cmd.c\
			./source/source_client/exec.c\
			./source/source_client/put_get.c\
			./source/error.c\
			./source/common.c\
			./source/port.c

OBJS	= $(SRCS:.c=.o)

INCLUDE	= -I ./include \
		  -I ./libft
###########################_RELINK_MODIFY_.h####################################
RELINK = ./include/common.h ./include/client.h ./include/server.h
################################################################################

all: $(NAME)

$(NAME): $(OBJS)
	@make -s -C ./libft/
	@$(CC) $(FLAG) -o $(NAME) $(OBJS) $(LFT)
	@printf "✅  Compilation done. (client)\n"

%.o : %.c $(RELINK) ./Makefile
	@printf " ✅                                                              \r"
	@printf "✅  $(notdir $<)\r"
	@$(CC) -c $(FLAG) $< -o $@ $(INCLUDE)

clean:
	@printf "                                                               \r"
	@printf "✅  clean done ! (client)\n"
	@rm -f $(OBJS)
	@make -s clean -C ./libft/

fclean:
	@printf "                                                               \r"
	@printf "✅  fclean done ! (client)\n"
	@rm -f $(NAME) $(OBJS)
	@make -s fclean -C ./libft/

re: fclean all

