==8473== Memcheck, a memory error detector
==8473== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==8473== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==8473== Command: ./serveur 4242
==8473== Parent PID: 16811
==8473== 
==8473== 
==8473== HEAP SUMMARY:
==8473==     in use at exit: 0 bytes in 0 blocks
==8473==   total heap usage: 53 allocs, 53 frees, 13,453 bytes allocated
==8473== 
==8473== All heap blocks were freed -- no leaks are possible
==8473== 
==8473== For counts of detected and suppressed errors, rerun with: -v
==8473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
